module Styles = {
  open Emotion
  let container = css({
    "display": "flex",
    "flexDirection": "row",
    "alignItems": "stretch",
    "flexWrap": "wrap",
    "fontSize": 18,
    "padding": "0 env(safe-area-inset-right) 0 env(safe-area-inset-left)",
  })
  let left = css({
    "display": "flex",
    "flexDirection": "row",
    "alignItems": "stretch",
    "flexWrap": "wrap",
    "flexGrow": 1,
    "color": Theme.darkBody,
    "textDecoration": "none",
  })
  let heading = css({
    "padding": "20px 20px 23px 0",
    "display": "flex",
    "flexDirection": "column",
    "alignItems": "flex-start",
    "flexGrow": 1,
    "lineHeight": 1.2,
  })
  let name = css({"fontWeight": "bold", "marginRight": 10, "whiteSpace": "nowrap"})
  let logo = css({"marginRight": 10, "marginLeft": 20, "alignSelf": "center"})
  let navigation = css({
    "display": "flex",
    "flexDirection": "row",
    "alignItems": "center",
  })
  let link = css({
    "padding": "20px 20px 23px",
    "flexShrink": 0,
    "textDecoration": "none",
    "color": Theme.darkBody,
    "textAlign": "center",
    "scrollSnapAlign": "start",
    "fontSize": 20,
  })
  let activeLink = css({"fontWeight": "bold"})
}

@react.component
let make = () =>
  <div className=Styles.container>
    <Pages.Link className=Styles.left href="/">
      {<>
        <svg
          className=Styles.logo
          width="64"
          height="64"
          viewBox="0 0 228 228"
          xmlns="http://www.w3.org/2000/svg">
          <g fill="none" fillRule="evenodd">
            <path
              d="m113.9 0 .1.3 37 9.7 20.7-8.5 14.2 21.9h-.2.1l-11.3 14a51 51 0 0 1 7.3 8.4c2 3.1 3.4 6.2 4.3 9.4l.1.5a245 245 0 0 1-3 21.4l.8.8c3.6 3.8 6.6 7.6 9 11.4 2.6 4.1 4.6 8.3 5.9 12.4l.1.5-3 10.9c-.9 17.1-4.2 34-9.9 50.6-6 17.3-14.4 33.6-24.8 48.7l-.8 1-16-1.5-12.7 14.5H95.5l-.6-.7a231 231 0 0 1-12.2-13.8l-16.1 1.6a207.1 207.1 0 0 1-25.7-49.8c-5.5-16-8.7-32.5-9.7-49.3l-.1-1.3-3.1-10.9a83 83 0 0 1 6.1-12.9c2.4-3.8 5.4-7.6 9-11.4l.7-.8A285 285 0 0 1 41 57.3l-.1-1.5c.8-3.4 2.3-6.7 4.4-10 2.1-3 4.6-6 7.3-8.5l-11.3-14 14-21.8L76.1 10l37-9.7V.1h.9l-.1-.1Z"
              fillOpacity=".1"
              fill="#65E197"
            />
            <path
              d="m114 1.1 37 9.9 20.7-8.5 14.2 21.9-11.4 14a51 51 0 0 1 7.3 8.4c1.7 2.6 2.9 5.1 3.8 7.7l.2.6.2.6.1.5.1.5c-.7 7-1.6 13.7-2.8 20.4 0 1.3.3 1.5.5 1.7 3.7 3.9 6.7 7.7 9.1 11.5 2.2 3.4 4 6.9 5.2 10.3l.2.7.3.8.2.6.1.5-3 10.9c-.9 17.1-4.2 34-9.9 50.6-5.6 16-13.2 31.2-22.5 45.3l-.8 1.2-.8 1.1-.7 1.1-.8 1-16-1.5c-2.4 2.8-6.3 7.4-12 13.7l-.4.5-36.6.3-.6-.7-7.8-8.5-1.2-1.5-1.3-1.5-2-2.3-16 1.6a207 207 0 0 1-25.7-49.8c-5-14.6-8.2-29.8-9.4-45.2l-.1-1.4-.1-1.3-.1-1.4-.1-1.3-3.1-10.9a83 83 0 0 1 6.1-12.9c2.4-3.8 5.4-7.6 9-11.4-.2-4.6-.6-8.1-1-11.5l-.6-4.5-.2-1.5v-1l-.3-2.1-.1-1.5a32.5 32.5 0 0 1 8.5-15.2l.6-.7.7-.7 1.9-2-11.3-13.9 14-21.8L76.1 11l37-9.7.8-.2Zm68.3 82.1a312.7 312.7 0 0 1-.8 4 256 256 0 0 1-17.7 53.2 229.4 229.4 0 0 1-45.4 65.8l-.9.9-.9.9-1.1 1-14.6 14h29.4l1.6-1.7 1-1.1 1-1.1c13.4-15 25-31.6 34.6-49.3a317.9 317.9 0 0 0 25-61l.4-1.6.5-1.7.5-2-.5-1.3-.3-.8-.3-.8a49 49 0 0 0-10.2-16l-1.3-1.4Zm-137.6 0a66.3 66.3 0 0 0-7.1 9.3 37.1 37.1 0 0 0-5.1 11.9c6.3 22.7 15 44.6 26.2 65.3 9.4 17.6 20.9 34 34.2 48.8l1 1.2 2.4 2.6 14.3-14.2-2.4-2.4-.9-1-.9-.9a229.4 229.4 0 0 1-43-63.4 267.1 267.1 0 0 1-18.7-57.3Zm-10.7 43 8 27.8.5 2 .4 1.4A196.6 196.6 0 0 0 66.3 207l.8 1.2 1.5 2.2 11.2-1.1-3.3-4.2-1-1.4-1-1.4a263.5 263.5 0 0 1-27-45.7l-.9-2-.9-1.9L34 126.3Zm160.2-4.8-6.6 17-.8 1.8a305.3 305.3 0 0 1-14.7 31.4c-6.1 11.4-13 22-20.3 32l-1 1.4-3.3 4.2 11.2 1 1.5-2.2.7-1.1.9-1.3a201.5 201.5 0 0 0 22.7-48.5l.5-1.6 9.2-34Zm-13.5-57.6a168.3 168.3 0 0 1-20.9 21l-1.1.9-1.2 1-.5.3-3.4 2.6-1.1.8-1.1.9-1.2.8c-9.4 6.8-19.6 13-30.6 18.3l-1.4.7-2.5 1.2v91.1l4.4-4.6.9-1 .8-1a225.3 225.3 0 0 0 38.5-58.1 250.8 250.8 0 0 0 19.9-66l.2-1.5.3-7.4ZM45.5 62.5l1.3 8.2.2 1.4.2 1.5A256.5 256.5 0 0 0 67 138.7a225 225 0 0 0 39.3 59l1 1 4.3 4.7v-91l-2.5-1.3-1.4-.7-1.4-.7c-11.8-5.9-23-12.9-33.6-20.9l-1.2-.9-1.2-.9-.5-.4-1.2-1-1.1-.9-1-.9a168.6 168.6 0 0 1-21-21.3Zm97.2 15.1-23.3 28.9 10.7-6 1.4-1 1.5-.8c5.3-3.2 10.5-6.6 15.5-10.2l1.4-1 3.6-2.7-10.8-7.2Zm-58.1 0-10.8 7.1 3.6 2.7 1.4 1 1.3 1c5 3.5 10.2 6.9 15.6 10l1.5.9 10.7 6-23.3-28.7Zm31.1-13.9v41L137.9 77l-22.2-13.3Zm-4.1 0L89.3 77.1l22.3 27.5V63.7Zm60.5-22.2-14.4 17.7-.1 22.2 4.3-3.9 1-.8 1-1A165.5 165.5 0 0 0 182 56a21.5 21.5 0 0 0-.4-1c-.7-2-1.6-3.9-3-5.9-1.6-2.5-3.8-5-6.4-7.5Zm-117 0c-2.6 2.5-4.8 5-6.4 7.5a28 28 0 0 0-3.4 7 80.9 80.9 0 0 0 .7.9c5.7 7.2 11.8 13.8 18.2 19.7l1 .9 4.4 4-.1-22.3-14.4-17.7Zm18.4 22.7.1 15.8 8.3-5.4-8.4-10.4Zm80 0-8.3 10.4 8.3 5.4V64.2ZM51.6 30.8l17.8 21.8 6.8 8.5L86.6 74l20.8-12.5-55.8-30.7Zm123.9 0-55.8 30.7L140.4 74l10.5-13 6.7-8.2 17.9-22Zm-62-25.5L46 23.1l67.5 37.3 67.6-37.3-67.6-17.8Zm56.7 2.1-12.8 5.3 19.5 5.3-6.7-10.6Zm-113.3 0-6.7 10.5 19.5-5.2-12.8-5.3Z"
              fill="#000"
              fillRule="nonzero"
            />
            <path
              d="M43.1 89.8c4.1 17.8 10 35.2 17.6 51.8 11 24.2 26 46.2 44.5 65.3l1 1-9.8 10a251.3 251.3 0 0 1-35-49.6 317 317 0 0 1-26-64.4 41 41 0 0 1 7.7-14Zm135.1 76.6a198.4 198.4 0 0 1-19.7 38.8l-.8 1.2-.5.7-4-.4 1-1.3c7.1-9.7 13.7-20 19.7-30.8l.8-1.6 3.1-5.9.4-.7ZM118.7 69l14.7 8.8-14.7 18.4V69Zm24.6 12.6 5 3.3c-5.2 3.8-10.4 7.3-15.7 10.5l-.8.5 11.5-14.3Zm29-35.6a33.4 33.4 0 0 1 6.2 9.3c-5.8 7.5-12 14-18.6 20l.7-.6.1-14.4L172.3 46Zm-8.8-5.1-8.2 10-6.7 8.2-8.9 11-14-8.5L163.5 41ZM58 11l2.3 1-3.5 1 1.2-2Zm119.1 61.2-.2 1.5a247.5 247.5 0 0 1-19.4 63.7 222.3 222.3 0 0 1-39.7 59.2l.8-.9v-81.6l.8-.4a213.8 213.8 0 0 0 34.8-21l1.1-.8 3.4-2.6.6-.5 1.2-1c5.8-4.8 11.4-10 16.6-15.6Z"
              fill="#65E197"
            />
            <path fill="#FFF" d="m73.5 64.2 8.4 10.4-8.3 5.4zM153.5 64.2V80l-8.3-5.4z" />
          </g>
        </svg>
        <div className=Styles.heading role="heading" ariaLevel=1>
          <div className=Styles.name> {"Matthias Le Brun"->React.string} </div>
          <div> {"@bloodyowl"->React.string} </div>
        </div>
      </>}
    </Pages.Link>
    <div className=Styles.navigation>
      <Pages.Link
        className=Styles.link activeClassName=Styles.activeLink matchSubroutes=true href="/blog/">
        {`→ Blog`->React.string}
      </Pages.Link>
    </div>
  </div>
